﻿// <auto-generated />
using EFAspNetCore.Context;
using EFAspNetCore.Enums.SystemUnit.GPU;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace EFAspNetCore.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20180309094442_A")]
    partial class A
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EFAspNetCore.Models.Members.MemberDetailsModel", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("UpdateDate");

                    b.HasKey("id");

                    b.ToTable("MemberDetails");
                });

            modelBuilder.Entity("EFAspNetCore.Models.Members.MemberModel", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("MemberDetailId");

                    b.Property<string>("Password");

                    b.Property<DateTime?>("UpdateDate");

                    b.Property<string>("UserName");

                    b.HasKey("id");

                    b.ToTable("Members");
                });

            modelBuilder.Entity("EFAspNetCore.Models.UnitParts.GPUModel", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Accessories");

                    b.Property<string>("Base_Clock")
                        .IsRequired();

                    b.Property<string>("Boost_Clock")
                        .IsRequired();

                    b.Property<string>("Bus_Standard")
                        .IsRequired();

                    b.Property<int>("Cuda_Cores");

                    b.Property<string>("Dimensions");

                    b.Property<string>("Interface");

                    b.Property<bool?>("IsOC");

                    b.Property<bool?>("IsRGB");

                    b.Property<int>("Manufacturer");

                    b.Property<string>("ModelName");

                    b.Property<int?>("NvidiaManufacturer");

                    b.Property<string>("OpenGL")
                        .IsRequired();

                    b.Property<float>("Price");

                    b.Property<int?>("RadeonManufacturer");

                    b.Property<DateTime>("RegisterDate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("getdate()");

                    b.Property<string>("ResolutionSupport")
                        .IsRequired();

                    b.Property<string>("Series");

                    b.Property<DateTime?>("UpdateDate");

                    b.Property<string>("Video_Memory")
                        .IsRequired();

                    b.HasKey("id");

                    b.ToTable("GPUModel");
                });
#pragma warning restore 612, 618
        }
    }
}
